<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
      <div id="all">
        <div class="container"> 
            <div class="sectionA">
                <form>
                    <label for="inputDD">DAY</label>
                    <label for="inputMM">MONTH</label>
                    <label for="inputYY">YEAR</label>
                    <input id="inputDD" class="input inputError" type="number" min="1" max="31" maxlength="2" minlength="2" placeholder="DD" required>
                    <input id="inputMM" class="input inputError" type="number" min="1" max="12" maxlength="2" minlength="2" placeholder="MM" required>
                    <input id="inputYY" class="input inputError" type="number" min="1900" max="2023" maxlength="4" minlength="4" placeholder="YYYY" required>
                </form>
                <span id="invalid" class="span"></span>
                <span id="invalides" class="span"></span>
                <span id="invalider" class="span"></span>
            </div>
        </div>
            <div class="flex">
                <hr/>
                <img src="assets/images/icon-arrow.svg" class="btn" alt="an image representing a button"/>
            </div>
            <div class="txt">
                <p><i><strong><span id="yr" class="text">--</span> years</strong></i></p>
                <p><i><strong><span id="mnth" class="text">--</span> months</strong></i></p>
                <p><i><strong><span id="dy" class="text">--</span> days</strong></i></p>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>